<! DOCTYPE HTML>
<html lang="en-us">

<head>

    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

    <title>The Wrigley Way</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <header>

        <nav class="dropdownmenu">
            <ul>
                <li><a href="#">career</a>
                    <ul id="submenu">
                        <li>
                            <a href="#">resume</a>
                        </li>
                        <li>
                            <a href="#">cover letter</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">works</a></li>
                <li><a href="#">life</a></li>
                <li><a href="#">playlist</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>

        <img src="/3%20Dunham%20.jpg" alt="logo" width="200" height="100">

    </header>

    <section>

        <h1>THE WRIGLEY WAY</h1>
        <p>nothing defines me.</p>
        <p>a definition excludes the possibility of change.</p>
        
        <br>
        <p>this is gonna be my bio</p>
        <br>

    </section>

    <section>
        <!-- this will be a place for my static instagram gallery -->
    </section>

    <footer>
        <nav class="dropdownmenu">
            <ul>
                <li><a href="www.instagram.com/wrigleyway">I<img src=""></a></li>
                <li><a href="www.facebook.com">F<img src=""></a></li>
                <li><a href="www.youtube.com">Y<img src=""></a></li>
                <li><a href="www.tiktok.com">TT<img src=""></a></li>
                <li><a href="www.linkedin.com">Li<img src=""></a></li>
            </ul>
        </nav>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copyright 2020 | all rights reserved | wrigley gannaway</p>
    </footer>

</body>

</html>